<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Guía tiendas</title>

        <!-- build:css dist/about.css-->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild-->
    </head>
    <body>
        
        <nav class="navbar navbar-expand-md navbar-dark bg-dark bg-light">
            <a class="navbar-brand" href="#">Tiendas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Quienes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./prices.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
              </div>
        </nav>

        <div class="jumbotron">
           <h1 class="display-4 text-center" >Acerca de nosotros</h1> 
        </div>

        <div class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Quienes somos?</li>
                </ol>
            </nav>
           <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quaerat deserunt itaque quos praesentium culpa sunt ducimus nemo? Non quasi harum quia nulla rem magni ullam vero atque earum illum.</span>
        </div>
        <footer >
            <div class="d-flex">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <p class="lead">Calle 68 sur N 43-28 Sabaneta - Antioquia (Colombia)</p>
                        <p>+57-3107360279</p>
                        <p>carlojo4@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Quienes somos?</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                </div>
            </div>
        </footer>
        


        <!-- build:js dist/about.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- endbuild-->
    </body>
</html>
