<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Guía tiendas</title>

        <!-- build:css dist/contact.css-->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild-->
    </head>
    <body>
        
        <nav class="navbar navbar-expand-md navbar-dark bg-dark bg-light">
            <a class="navbar-brand" href="#">Tiendas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quienes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./prices.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Términos y condiciones</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
              </div>
        </nav>

        <div class="jumbotron">
           <h1 class="display-4 text-center" >Contacto</h1> 
        </div>

        <div class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>

            <h1>Dejanos tu comentario</h1>

            <form action="">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputNombre">Nombre</label>
                        <input type="text" class="form-control" id="inputNombre" placeholder="Ingrese su nombre">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputApellido">Apellido</label>
                        <input type="text" class="form-control" id="inputApellido" placeholder="Ingrese su apellido">
                      </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Ingrese su Email">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-8">
                        <label for="inputdireccion">Dirección</label>
                        <input type="text" class="form-control" id="inputDireccion" placeholder="Ingrese su dirección">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="inputEstado">Estado</label>
                        <select id="inputEstado" class="form-control" required>
                            <option selected value="">Elige...</option>
                            <option value="1">Amazonas</option>
                            <option value="2">Antioquia</option>
                            <option value="3">Atlántico</option>
                            <option value="4">Cundinamarca</option>
                            <option value="5">Santander</option>
                        </select>
                      </div>
                </div>
                <div class="form-group">
                    <label for="inputComentario">Comentario</label>
                    <textarea class="form-control" id="inputComentario" placeholder="Ingrese su comentario" rows="8"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="contactame">
                        <label class="form-check-label" for="contactame">Quieres que te contactemos?</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>

            </form>
           
        </div>
        <footer >
            <div class="d-flex">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <p class="lead">Calle 68 sur N 43-28 Sabaneta - Antioquia (Colombia)</p>
                        <p>+57-3107360279</p>
                        <p>carlojo4@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Quienes somos?</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                </div>
            </div>
        </footer>
        
        <!-- build:js dist/contact.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- endbuild-->
    </body>
</html>
