<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Guía tiendas</title>

        <!-- build:css dist/index.css-->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild -->
    </head>
    <body>
        
        <nav class="navbar navbar-expand-md navbar-dark bg-dark bg-light">
            <a class="navbar-brand" href="#">Tiendas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Quienes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./prices.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
              </div>
        </nav>

        <div class="jumbotron">
           <h1 class="display-4 text-center" >Guía de Tiendas</h1> 
        </div>
        
        <div class="container ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" href="#comofunciona" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Cómo funciona?</button>    
                </div>
                <div class="col-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pedido" aria-expanded="false" aria-controls="multiCollapseExample2">¿Cómo hacer un pedido?</button>    
                </div>
                <div class="col-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#info-sitio" aria-expanded="false" aria-controls="multiCollapseExample3">¿Cómo hacer parte del sitio?</button>    
                </div>
                <div class="col-4">
                    <div class="collapse multi-collapse" id="comofunciona">
                        <p>
                            <h5>¿Cómo funciona?</h5>
                            <p>Este sitio es netamente informativo para las tiendas que estén inscritas, puedes ver 
                                información relacionada con estas
                            </p>
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="collapse multi-collapse" id="pedido">
                        <p>
                            <h5>¿Cómo hacer un pedido?</h5>
                            <p>Puedes descargar la aplicación de las tiendas en la AppStore de tu movil</p>
                        </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="collapse multi-collapse" id="info-sitio">
                        <p>
                            <h5>¿Cómo hacer parte del sitio?</h5>
                            <p>Escribenos un correo con la información de tu tienda y te agregaremos al sitio, muchas graciassss!! :D</p>
                        </p>
                    </div>
                </div>
            </div>
            <hr>
            <div id="carousel-imagenes-tiendas" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li class="bg-primary" data-target="#carousel-imagenes-tiendas" data-slide-to="0" class="active"></li>
                    <li class="bg-primary" data-target="#carousel-imagenes-tiendas" data-slide-to="1"></li>
                    <li class="bg-primary" data-target="#carousel-imagenes-tiendas" data-slide-to="2"></li>
                    <li class="bg-primary" data-target="#carousel-imagenes-tiendas" data-slide-to="3"></li>
                    <li class="bg-primary" data-target="#carousel-imagenes-tiendas" data-slide-to="4"></li>
                  </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="images/edymar.PNG" class="d-block w-100" alt="primer-slide">
                  </div>
                  <div class="carousel-item">
                    <img src="images/chacha.PNG" class="d-block w-100" alt="segundo-slide">
                  </div>
                  <div class="carousel-item">
                    <img src="images/centro.PNG" class="d-block w-100" alt="tercer-slide">
                  </div>
                  <div class="carousel-item">
                    <img src="images/floro.PNG" class="d-block w-100" alt="tercer-slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-imagenes-tiendas" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon bg-primary" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-imagenes-tiendas" role="button" data-slide="next">
                    <span class="carousel-control-next-icon bg-primary" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
              </div>
            <img src="images/ecommerce-8.jpg" class="img-fluid" alt="Responsive image">
            <div class="d-flex flex-wrap flex-row">
                <div class=" card card-tienda d-flex flex-column justify-content-between">
                    <img src="./images/miTienda.png" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Tienda edymar</h4>
                        <p class="card-text">Tienda de la esquina con todos los productos necesarios</p>
                        <div class="container btn-contacto">
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modal-contacto" id="contacto-btn"> 
                            Contacto</button>
                    </div>
                    
                        <button class="btn btn-success" href="#"><span class="oi oi-plus general-icon"></span>Ver más</button>
                    </div>
                </div>
                <div class=" card card-tienda d-flex flex-column justify-content-between">
                    <img src="./images/miTienda.png" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="En esta tienda encuentras las mejores arepas de chócolo">
                            Tienda Chacha</h4>
                        <p class="card-text">Tienda de la esquina con todos los productos necesarios todo lo mejor</p>
                        <a class="btn btn-success" href="#" role="button"><span class="oi oi-plus general-icon"></span>Ver más</a>
                    </div>
                </div>
                <div class=" card card-tienda d-flex flex-column justify-content-between">
                    <img src="./images/miTienda.png" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Tienda Centro</h4>
                        <p class="card-text">Tienda de la esquina con todos los  abarrotes necesarios</p>
                        <a class="btn btn-success" href="#" role="button"><span class="oi oi-plus general-icon"></span>Ver más</a>
                    </div>
                </div>
                <div class=" card card-tienda d-flex flex-column justify-content-between">
                    <img src="./images/miTienda.png" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Tienda Floro</h4>
                        <p class="card-text">Tienda de la plaza con todos los productos necesarios y buenos</p>
                        <a class="btn btn-success" href="#" role="button"> <span class="oi oi-plus general-icon"></span>Ver más</a>
                    </div>
                </div>
                <div class=" card card-tienda d-flex flex-column justify-content-between">
                    <img src="./images/miTienda.png" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Tienda Floro2</h4>
                        <p class="card-text">Tienda de la plaza con todos los productos necesarios y buenos</p>
                        <a class="btn btn-success" href="#" role="button"><span class="oi oi-plus general-icon"></span>Ver más</a>
                    </div>
                </div>
                <div class=" card card-tienda d-flex flex-column justify-content-between">
                    <img src="./images/miTienda.png" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Tienda Floro4</h4>
                        <p class="card-title">Tienda de la plaza con todos los productos necesarios y buenos y la card más alta de todas</p>
                        <a class="btn btn-success" href="#" role="button"><span class="oi oi-plus general-icon"></span>Ver más</a>
                    </div>
                </div>
                <div class=" card card-tienda d-flex flex-column justify-content-between">
                    <img src="./images/miTienda.png" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Tienda Floro5</h4>
                        <p class="card-title">Tienda de la plaza con todos los productos necesarios y buenos y la card más alta de todas</p>
                        <a class="btn btn-success" href="#" role="button"><span class="oi oi-plus general-icon"></span>Ver más</a>
                    </div>
                </div>
                <div class=" card card-tienda d-flex flex-column justify-content-between">
                    <img src="./images/miTienda.png" class="card-img-top" alt="responsive image">
                    <div class="card-body">
                        <h4 class="card-title">Tienda Floro6</h4>
                        <p class="card-title">Tienda de la plaza con todos los productos necesarios y buenos y la card más alta de todas</p>
                        <button type="button" class="btn btn-success" data-toggle="popover" title="Tienda de Floro6 La mejor!"
                        data-content="Puedes encontrat toda la información de la tienda de floro6"><span class="oi oi-plus general-icon"></span>Ver más</button>
                    </div>
                </div>
            </div>
        </div>
        <footer >
            <div class="d-flex">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <p class="lead"><span class="oi oi-home general-icon"></span>Calle 68 sur N 43-28 Sabaneta - Antioquia (Colombia)</p>
                        <p> <span class="oi oi-phone general-icon"></span>+57-3107360279</p>
                        <p><span class="oi oi-inbox general-icon"></span>carlojo4@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Quienes somos?</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                </div>
            </div>
        </footer>
        
        <!-- Modal -->
        <div class="modal fade" id="modal-contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Tienda Edymar</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Ingresa tu Email: </label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Ingresa un mensaje: </label>
                                <textarea class="form-control" id="message-text"></textarea> 
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Entendido</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- build:js dist/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild-->
    </body>
</html>
