<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Guía tiendas</title>

        <!-- build:css dist/prices.css-->
        <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild-->
    </head>
    <body>
        
        <nav class="navbar navbar-expand-md navbar-dark bg-dark bg-light">
            <a class="navbar-brand" href="#">Tiendas</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./about.html">Quienes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
              </div>
        </nav>

        <div class="jumbotron">
           <h1 class="display-4 text-center" >Precios</h1> 
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            <ul class="nav nav-pills" id="myTabs" role="tablist">
                <li class="nav-item" >
                  <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara"
                  aria-selected="true">Comprara Precios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
                  aria-selected="false">Tarjetas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios"
                  aria-selected="false">Comentarios</a>
                </li>
              </ul>
        </div>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class=" container table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="bg-warning text-center">
                            <th>Calidad</th>
                            <th>Sabaneta</th>
                            <th>Medellín</th>
                            <th>Envigado</th>
                            <th>Bello</th>
                            <th>Sabaneta</th>
                            <th>Medellín</th>
                            <th>Envigado</th>
                            <th>Bello</th>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td class="d-flex justify-content-center">
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>8000 pesos</td>
                                <td>4000 pesos</td>
                                <td>6000 pesos</td>
                                <td>5000 pesos</td>
                                <td>8000 pesos</td>
                                <td>4000 pesos</td>
                                <td>6000 pesos</td>
                                <td>5000 pesos</td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>8100 pesos</td>
                                <td>4100 pesos</td>
                                <td>6100 pesos</td>
                                <td>5100 pesos</td>
                                <td>8100 pesos</td>
                                <td>4100 pesos</td>
                                <td>6100 pesos</td>
                                <td>5100 pesos</td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>8500 pesos</td>
                                <td>4500 pesos</td>
                                <td>6500 pesos</td>
                                <td>5500 pesos</td>
                                <td>8500 pesos</td>
                                <td>4500 pesos</td>
                                <td>6500 pesos</td>
                                <td>5500 pesos</td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>9000 pesos</td>
                                <td>5000 pesos</td>
                                <td>7000 pesos</td>
                                <td>6000 pesos</td>
                                <td>9000 pesos</td>
                                <td>5000 pesos</td>
                                <td>7000 pesos</td>
                                <td>6000 pesos</td>
                            </tr>
                            <tr>
                                <td class="d-flex justify-content-center">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>10000 pesos</td>
                                <td>6000 pesos</td>
                                <td>8000 pesos</td>
                                <td>7000 pesos</td>
                                <td>10000 pesos</td>
                                <td>6000 pesos</td>
                                <td>8000 pesos</td>
                                <td>7000 pesos</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion container" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="tarjeta-visa-control">
                            <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" 
                            data-target="#tarjeta-visa" aria-expanded="true" aria-controls="tarjeta-visa-control">
                                Tarjeta VISA
                            </button>
                            </h2>
                        </div>
                        <div id="tarjeta-visa" class="collapse" aria-labelledby="tarjeta-visa" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Con esta tarjeta puedes hacer hasta 5 compras y tienes seguro incluido
                            </div>
                        </div>  
                    </div>
                    <div class="card">
                        <div class="card-header" id="tarjeta-master-control">
                            <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" 
                            data-target="#tarjeta-master" aria-expanded="true" aria-controls="tarjeta-master-control">
                                Tarjeta MasterCard
                            </button>
                            </h2>
                        </div>
                        <div id="tarjeta-master" class="collapse" aria-labelledby="tarjeta-master" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Con esta tarjeta puedes hacer hasta 10 compras pero no tienes seguro incluido
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="tarjeta-amex-control">
                            <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" 
                            data-target="#tarjeta-amex" aria-expanded="true" aria-controls="tarjeta-amex-control">
                                Tarjeta AMEX
                            </button>
                            </h2>
                        </div>
                        <div id="tarjeta-amex" class="collapse" aria-labelledby="tarjeta-amex" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Con esta tarjeta puedes hacer hasta 15 compras y tienes se te devuelven los intereses
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header card-header-tarjetas">
                            Tarjetas Aceptadas
                        </div>
                        <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta VISA</li>
                        <li class="list-group-item">Tarjeta MasterCard</li>
                        <li class="list-group-item">Tarjeta AMEX</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="form-group container">
                    <label for="inputComentario">Comentario</label>
                    <textarea class="form-control" id="inputComentario" placeholder="Ingrese su comentario" rows="8"></textarea>
                </div>
            </div>
        </div>
        <footer >
            <div class="d-flex">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.google.com">Google</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <p class="lead">Calle 68 sur N 43-28 Sabaneta - Antioquia (Colombia)</p>
                        <p>+57-3107360279</p>
                        <p>carlojo4@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Quienes somos?</a>
                    <a href="#">Precios</a>
                    <a href="#">Términos y condiciones</a>
                </div>
            </div>
        </footer>
        
        <!-- build:js dist/prices.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- endbuild-->
    </body>
</html>
