<!DOCTYPE html> 
<html> 
  <head> 
    <title>Prueba de Bootstrap</title> 
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
<body> 

  <div class="container">

    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> nuestro bloque </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> nuestro bloque </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"> nuestro bloque </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">nuestro bloque </div>
        </div>

  </div> 

</body> 
</html> 